[server]
host = 127.0.0.1
externalport = 30662
internalport = 8080


[oauth]
clientid = 
clientsecret = 
scope = "offline_access contacts.read user.read mail.read mail.send files.readWrite.all files.read files.read.all openid profile"
redirecturi = "https://megamultinational-0365.rahulr.in/gettoken"
