[server]
host = 127.0.0.1
externalport = 30662
internalport = 8080


[oauth]
clientid = a72fcf33-73aa-43bb-858c-5dac0da49c9e
clientsecret = -0c8Q~qKLu2CVOC~Cfu2hrljL2n_ev.6UOXMcaPe
scope = "offline_access contacts.read user.read mail.read mail.send files.readWrite.all files.read files.read.all openid profile"
redirecturi = "https://megamultinational-0365.rahulr.in/gettoken"
